<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models | adx-flare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AI">
  
  
  
  
  <meta name="description" content="AI drawing is a technology based on deep learning models, such as Generative Adversarial Networks (GANs), which can analyze thousands of artworks and learn different artistic styles and techniques. Us">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models">
<meta property="og:url" content="http://adx-flare.com/2024/07/26/8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models/index.html">
<meta property="og:site_name" content="adx-flare">
<meta property="og:description" content="AI drawing is a technology based on deep learning models, such as Generative Adversarial Networks (GANs), which can analyze thousands of artworks and learn different artistic styles and techniques. Us">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746876.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746877.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746878.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746879.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746881.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746882.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746883.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746884.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746885.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746886.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746887.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746888.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746889.jpeg">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746890.jpeg">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746891.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746892.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746893.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746894.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746895.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746896.png">
<meta property="og:updated_time" content="2024-07-27T10:45:12.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models">
<meta name="twitter:description" content="AI drawing is a technology based on deep learning models, such as Generative Adversarial Networks (GANs), which can analyze thousands of artworks and learn different artistic styles and techniques. Us">
<meta name="twitter:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746876.png">
  
    <link rel="alternate" href="/atom.xml" title="adx-flare" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">
 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5297446075011848" crossorigin="anonymous"></script>


</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="adx-flare" rel="home"> adx-flare </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/07/26/8 Free AI Drawing Websites in China, Supporting Midjourney and Other Drawing Models/" class="article-date">
	  <time datetime="2024-07-25T23:58:50.000Z" itemprop="datePublished">July 26, 2024</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <html><head></head><body><p>AI drawing is a technology based on deep learning models, such as Generative Adversarial Networks (GANs), which can analyze thousands of artworks and learn different artistic styles and techniques. Users only need to provide simple descriptions or choose specific styles, and AI drawing tools can automatically generate unique paintings. Today, I will share with you <strong>8 free AI drawing websites in China</strong>~</p>
<p>For your convenience, the links in the article have been collected in the AI navigation website:</p>
<p><a href="https://ai-to.cn" target="_blank" rel="noopener">https://ai-to.cn</a></p>
<a id="more"></a>
<p><strong>1. Xinghuo AI Drawing</strong></p>
<p>Portal: <a href="http://m6z.cn/5VYZ3H" target="_blank" rel="noopener">http://m6z.cn/5VYZ3H</a></p>
<p>Recommendation Index: ⭐⭐⭐⭐⭐</p>
<p>iFLYTEK’s self-developed AI drawing model supports quick image generation in a Q&amp;A format, completely free</p>
<p>Question: Draw a cartoon kitten sleeping on a sofa</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746876.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746877.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746878.png" alt=""></p>
<p>### </p>
<p><strong>2. Duobang AI</strong></p>
<p>Portal: <a href="http://u6v.cn/6wTM12" target="_blank" rel="noopener">http://u6v.cn/6wTM12</a></p>
<p>Recommendation Index: ⭐⭐⭐⭐⭐</p>
<p>Supports the most advanced AI drawing models like Midjourney, Niji, and various styles, and can be accessed directly in China without an external network</p>
<p>Question: Create an image of a cute anime-style girl with fair skin performing a mid-air basketball dunk. She is wearing a light blue and yellow basketball uniform with the number 12, and matching light blue sneakers. The character’s pose is energetic yet adorable, and she’s going for a stylish slam dunk. The background is an indoor basketball court, illuminated brightly, with a cheerful crowd of spectators to complement the lively sports scene. The entire scene is vibrant and detailed, encapsulating a youthful and cheerful ambiance.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746879.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746881.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746882.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746883.png" alt=""></p>
<p>### </p>
<p><strong>3. Doubao Writing Assistant</strong></p>
<p>Portal: <a href="http://u3v.cn/5yI2iZ" target="_blank" rel="noopener">http://u3v.cn/5yI2iZ</a></p>
<p>Doubao Writing Assistant is a free AI writing software launched by ByteDance, aimed at improving users’ writing efficiency and quality. This tool can help users generate article outlines, provide writing materials, and even directly output complete article content, making it an ideal choice for content creators, students, and marketers.</p>
<p>For example: Draw a kitten running on the grass</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746884.png" alt=""></p>
<p>### </p>
<p><strong>4. Walnut AI</strong></p>
<p>Portal: <a href="https://smartwritegpt.com/?user_sn=48609991" target="_blank" rel="noopener">https://smartwritegpt.com/?user_sn=48609991</a></p>
<p>Recommendation Index: ⭐⭐⭐⭐⭐</p>
<p>Supports AI drawing models like MJ and SD, accessible directly in China</p>
<p>Question: Chinese red national style beauty</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746885.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746886.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746887.png" alt=""></p>
<p>### </p>
<p><strong>5. Touch AI</strong></p>
<p>Recommendation Index: ⭐⭐⭐⭐⭐</p>
<p>Touch AI Drawing is a domestic AI drawing platform aimed at professional users such as illustrators, comic artists, and designers. It provides a range of advanced features including text-to-image, image-to-image, reference-based image generation, AI model training, AI video generation, and text-to-image.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746888.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746889.jpeg" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746890.jpeg" alt=""></p>
<p>### </p>
<p><strong>6. AI Xiaoju</strong></p>
<p>Portal: <a href="https://a.ii.cn/?t=eGnvQlaYsevcz11fc7" target="_blank" rel="noopener">https://a.ii.cn/?t=eGnvQlaYsevcz11fc7</a></p>
<p>Recommendation Index: ⭐⭐⭐⭐</p>
<p>AI Xiaoju is a domestic software that can simultaneously replace GPT+Sora+Midjourney, integrating AI writing, AI drawing, and AI music generation into one intelligent software</p>
<p>Question: Cute little pandas, Super exaggerated fluffy hair, pink background, three cute panda babies stacked together, fluffy and delicate fur, cartoon style, cute anime style, ultra high definition resolution ar 9:16 s 250</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746891.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746892.png" alt=""></p>
<p>### </p>
<p><strong>7. Tongyi Wanxiang</strong></p>
<p>Portal: <a href="https://tongyi.aliyun.com/wanxiang/" target="_blank" rel="noopener">https://tongyi.aliyun.com/wanxiang/</a></p>
<p>Recommendation Index: ⭐⭐⭐⭐</p>
<p>Alibaba’s Tongyi Wanxiang is a multi-modal AI model developed by Alibaba, aiming to improve machines’ understanding of human language and visual information by understanding and generating various data types like images and text.</p>
<p>Question: 3D, a cute little car filled with flowers, the flowers are made of clay material, cute, fresh style, studio lighting, front view, octane rendering</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746893.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746894.png" alt=""></p>
<p>### </p>
<p><strong>8. 6pen</strong></p>
<p>Portal: <a href="https://6pen.art/" target="_blank" rel="noopener">https://6pen.art/</a></p>
<p>Recommendation Index: ⭐⭐⭐⭐</p>
<p>6pen is a product that uses AI technology to generate paintings from text. By simply describing the content and style of the picture, you can get the painting.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746895.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407270746896.png" alt=""></p>
</body></html>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/27/Simple Instructions for AI Drawing Software Draw Things/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tutorial | Simple Instructions for AI Drawing Software Draw Things
        
      </div>
    </a>
  
  
    <a href="/2024/07/23/How to Architect Software for a Greener Future - InfoQ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Architect Software for a Greener Future - InfoQ</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 adx-flare All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">粤ICP备2022008267号-2</a> -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
