<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>ChatGPT Practical Guide (Part 2) Short Video Production - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            ChatGPT Practical Guide (Part 2) Short Video Production
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-02-25T12:48:13.000Z" itemprop="datePublished">Feb 25 2023</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes lesen (Über 304 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>ChatGPT Practical Guide (Part 2): Short Video Production (Helping you quickly dominate Bilibili, TikTok, and WeChat Channels, haha)</p>
<p><strong>Goal: Create a 3-minute short video</strong> (become a video content creator dominating Bilibili, TikTok, and WeChat Channels)<br><a id="more"></a></p>
<p><strong>Resources:</strong></p>
<p><strong>1. Free images and videos: <a href="http://www.pexels.com" target="_blank" rel="noopener">www.pexels.com</a></strong><br><strong>2. Video creation tool: <a href="https://www.veed.io/" target="_blank" rel="noopener">https://www.veed.io/</a></strong></p>
<p><strong>Steps for Creation:</strong></p>
<ol>
<li>Use ChatGPT to write the video script  </li>
<li>Use the AI tool Veed.io to create the video</li>
</ol>
<h3 id="1-Use-ChatGPT-to-Write-the-Video-Script"><a href="#1-Use-ChatGPT-to-Write-the-Video-Script" class="headerlink" title="1. Use ChatGPT to Write the Video Script"></a>1. Use ChatGPT to Write the Video Script</h3><p>Key words: video, scripts</p>
<p>I want to create a 1-minute video about “what is the future of ChatGPT and how it can change our life,” can you create scripts for the video?</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101208.png" alt></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101209.png" alt></p>
<h3 id="2-Use-the-AI-Tool-Veed-io-to-Create-the-Video"><a href="#2-Use-the-AI-Tool-Veed-io-to-Create-the-Video" class="headerlink" title="2. Use the AI Tool Veed.io to Create the Video"></a>2. Use the AI Tool Veed.io to Create the Video</h3><p><strong>Website: <a href="https://www.veed.io/" target="_blank" rel="noopener">https://www.veed.io/</a></strong><br>Veed is a free-to-start video creation tool.</p>
<p><strong>2.1 Convert text to speech</strong><br>Translate the script into Chinese, click “Text To Speech,” and generate a 1-minute female voiceover.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101210.png" alt></p>
<p><strong>2.2 Add background music</strong><br>Use the built-in BGM (background music) of the video tool and insert it (lower the volume a bit).</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101211.png" alt></p>
<p><strong>2.3 Create a title</strong><br>Add a cover and create a title, “The Future of ChatGPT?”</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101212.png" alt></p>
<p><strong>2.4 Add copyright-free images and videos</strong><br>Free website (no registration needed): <a href="http://www.pexels.com" target="_blank" rel="noopener">www.pexels.com</a><br>Download and add the images and videos.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101213.png" alt></p>
<p><strong>2.5 Export the video</strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272101214.png" alt></p>
<h3 id="Video-Preview"><a href="#Video-Preview" class="headerlink" title="Video Preview"></a>Video Preview</h3><p><a href="javascript:;" target="_blank" rel="noopener">Video Details</a></p>
<p><strong>Try creating your own video now, and you could be the next viral content creator!</strong></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ChatGPT/">#ChatGPT</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/02/26/ChatGPT Practical Guide (Part 3) Mastering Prompts (Hundreds of Roles to Choose From - Teacher, Drunkard, etc.)/">ChatGPT Practical Guide (Part 3) Mastering Prompts (Hundreds of Roles to Choose From - Teacher, Drunkard, etc.)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/02/24/ChatGPT Practical Guide (Part 1) Writing Articles/">ChatGPT Practical Guide (Part 1) Writing Articles</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>