<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>TikTok fast-tracks artist account creation for DistroKid members | TechCrunch - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            TikTok fast-tracks artist account creation for DistroKid members | TechCrunch
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-07-22T16:11:53.000Z" itemprop="datePublished">Jul 23 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 243 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>TikTok is partnering with the music distribution service DistroKid to fast-track the creation of artist accounts for members.</p>
<p>The ByteDance-owned short video platform introduced an <a href="https://techcrunch.com/2023/11/30/tiktok-launches-dedicated-account-tags-for-artists-and-new-promotional-tools/" target="_blank" rel="noopener">Artist Account feature last year</a> to let musicians showcase their new music along with their music catalog on the platform and behind-the-scenes footage. Typically, it takes up to 30 days for TikTok to process documents when an artist applies for this tag.</p>
<a id="more"></a>
<p>Now, TikTok is offering DistroKid Members — who are paying a $22.99 annual subscription fee — to get registered as an artist within hours.</p>
<p>“It’s now faster than ever for any artist to create their official TikTok Artist Account directly through DistroKid, reducing the process from weeks to just hours,” said Phil Bauer, president of DistroKid, in a statement.</p>
<p>“Building on our long history of collaboration, DistroKid members now have unique access to tools and features for promoting their music on TikTok’s leading discovery platform,” he added.</p>
<p>Last October, ByteDance partnered with DistroKid to allow independent artists to directly make their songs available on both <a href="https://techcrunch.com/2023/10/31/distrokid-tiktok-agreement-capcut/" target="_blank" rel="noopener">TikTok Music and video editing app CapCut</a>.</p>
<p>While TikTok and DistroKid have been long-term partners, ByteDance also runs <a href="https://techcrunch.com/2022/03/09/tiktok-launches-a-music-distribution-platform-soundon/" target="_blank" rel="noopener">a rival music distribution service called SoundOn</a>, which launched in 2022.</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/23/How to Architect Software for a Greener Future - InfoQ/">How to Architect Software for a Greener Future - InfoQ</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/23/Bethesda Game Studios employees form a ‘wall-to-wall’ union _ TechCrunch/">Bethesda Game Studios employees form a ‘wall-to-wall’ union | TechCrunch</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>