<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Midjourney User Guide - Quick Start (4) Adhering to Rules - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Midjourney User Guide - Quick Start (4) Adhering to Rules
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-07-28T02:19:35.000Z" itemprop="datePublished">Jul 28 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 282 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p><strong>Midjourney is a default open community, and content must be PG-13.</strong></p>
<ul>
<li>Do not use insulting, offensive, or abusive images or text prompts.</li>
<li>No adult content or gore. Do not create visually disturbing content. The platform will also automatically block certain words.</li>
<li>Do not publicly repost others’ works without their permission.</li>
<li>Share cautiously. Feel free to share while considering how others might perceive your creations.</li>
<li>Any violations of these rules may result in account suspension.<a id="more"></a>
</li>
</ul>
<p>These rules apply to all content and all scenarios, including images made in private channels using private mode.</p>
<h3 id="What-is-Gore"><a href="#What-is-Gore" class="headerlink" title="What is Gore?"></a>What is Gore?</h3><p>Gore includes images of dismembered human or animal bodies, cannibalism, blood, violence (e.g., images of shooting or bombing someone), deformed bodies, dismembered limbs, plagues, etc.</p>
<h3 id="What-is-NSFW-or-Adult-Content"><a href="#What-is-NSFW-or-Adult-Content" class="headerlink" title="What is NSFW or Adult Content?"></a>What is NSFW or Adult Content?</h3><p>Avoid nudity…</p>
<h3 id="Other-Offensive-Content"><a href="#Other-Offensive-Content" class="headerlink" title="Other Offensive Content"></a>Other Offensive Content</h3><p>Other things might be considered offensive or abusive…</p>
<h2 id="Why-is-this-word-banned"><a href="#Why-is-this-word-banned" class="headerlink" title="Why is this word banned?"></a>Why is <em>this</em> word banned?</h2><p>Some words and phrases are banned because the content they generate is widely considered inappropriate, offensive, or harmful. Some banned words may seem harmless but consistently produce images that violate content guidelines.</p>
<p>Midjourney Bot does not understand language like humans do. For example, the peach emoji is currently a banned word. Entering the prompt “beautiful orchard” will trigger the banned word filter. Most people would not be offended by a ‘beautiful peach orchard,’ but in specific groups, the emoji is a common slang for buttocks and is often associated with NSFW images, making the prompt “beautiful orchard” problematic.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407281020909.jpeg" alt></p>
<p>Users who repeatedly violate the terms of service may receive warnings from community moderators, have their access to the bot suspended, or be blocked from using the service.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Midjourney/">#Midjourney</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/28/Guide for Beginners on Using ChatGPT for Literature Reviews/">Guide for Beginners on Using ChatGPT for Literature Reviews</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/28/Midjourney User Guide - Quick Start (3) Blend Command/">Midjourney User Guide - Quick Start (3) Blend Command</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>