<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>ChatGPT Practical Guide (Part 3) Mastering Prompts (Hundreds of Roles to Choose From - Teacher, Drunkard, etc.) - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            ChatGPT Practical Guide (Part 3) Mastering Prompts (Hundreds of Roles to Choose From - Teacher, Drunkard, etc.)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-02-26T13:11:37.000Z" itemprop="datePublished">Feb 26 2023</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 194 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>ChatGPT Practical Guide (Part 3): Mastering Prompts (Hundreds of Roles to Choose From - Teacher, Drunkard, etc.)</p>
<p>ChatGPT can answer a wide range of questions, but many users have concerns about the accuracy and professionalism of the answers.<br>In fact, if you want ChatGPT’s answers to be more professional and accurate, you need to use more specialized prompts.</p>
<a id="more"></a>
<p><strong>Example Demo:</strong></p>
<p><strong>Standard Version:</strong>  </p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272112522.png" alt></p>
<p><strong>Expert Version:</strong>  </p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272112524.png" alt></p>
<p>As you can see, different prompts lead to different responses from ChatGPT. Therefore, learning how to ask questions to quickly get the results you want is essential.</p>
<p>Here is a recommended GitHub open-source project that can help you ask questions in different roles to get the answers you need.</p>
<p><strong>Recommended Link</strong><br><strong>GitHub: Awesome ChatGPT Prompts</strong> <strong>Star: 32.4k</strong><br><strong><a href="https://github.com/f/awesome-chatgpt-prompts" target="_blank" rel="noopener">https://github.com/f/awesome-chatgpt-prompts</a></strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272112525.png" alt></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272112526.png" alt></p>
<p><strong>With hundreds of roles to choose from, I hope you find these prompts useful and enjoy using ChatGPT!</strong></p>
<p><strong><a href="https://github.com/f/awesome-chatgpt-prompts" target="_blank" rel="noopener">https://github.com/f/awesome-chatgpt-prompts</a></strong></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ChatGPT/">#ChatGPT</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/03/03/ChatGPT Practical Guide (Part 4) Summarizing 50 Future Use Cases/">ChatGPT Practical Guide (Part 4) Summarizing 50 Future Use Cases</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/02/25/ChatGPT Practical Guide (Part 2) Short Video Production/">ChatGPT Practical Guide (Part 2) Short Video Production</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>