<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>OpenAI Invests in a Chinese AI Project, This AI Pet&#39;s Revenue Has Increased 10 Times This Year - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            OpenAI Invests in a Chinese AI Project, This AI Pet&#39;s Revenue Has Increased 10 Times This Year
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-08-06T00:17:46.000Z" itemprop="datePublished">Aug 6 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 877 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>After the online event platform Run The World was acquired, its founder Xiaoyin Qu has created another <strong>AI-driven gamified learning product Heeyo</strong>. Last week, it announced that it had received seed funding of $3.5 million from OpenAI Startup Fund, Amazon Alexa Fund, Pear VC, Charge Ventures, and others.</p>
<p><strong>Heeyo currently positions itself as Smart AI Friends to help children learn</strong>. It can provide each child with their own professional coach and playmate, chat with them, and help them learn. It offers AI chatbots and over 2,000 interactive games and activities, including books, quizzes, and role-playing adventures, for children aged 3 to 11.<br><a id="more"></a></p>
<p>Meanwhile, it also <strong>allows parents and children to design their own AI and create new learning games based on family values and children’s interests</strong>. Each AI can speak 20 languages and is trained by child psychologists to interact with children in a safe and fun manner.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408060819141.png" alt="Heeyo Image"></p>
<p>From my brief experience, it feels somewhat similar to Duolingo’s gamified learning mechanism, but it’s tailored for children, based on AI, and includes more interactive gameplay.</p>
<p>Duolingo is also expanding in this area. Besides acquiring an animation and action design studio, Gunner, in 2022, it also acquired design studio Hobbes last month to create more gamified learning methods.</p>
<p>When Xiaoyin Qu talked about the vision for this product on the official blog, she said there are 1 billion children in the current demographic, but no major tech company has a product truly serving this age group:</p>
<p>AI is getting smarter every day, and some people are beginning to worry about the future of our children. But I firmly believe that humans can also become smarter and keep up with the times. We have stifled children’s potential too much in the past, unnecessary videos have hindered critical thinking, one-size-fits-all curricula have stifled creativity, and unequal access to high-quality educational resources has widened the gap.</p>
<p>Imagine if we could provide 1 billion children worldwide with their own exclusive AI motivator, supporter, coach, playmate, and educator, how many children could achieve their wildest dreams. This is Heeyo’s vision.</p>
<p>For a product aimed at children, safety is very important. Xiaoyin Qu said that Heeyo complies with COPPA (Children’s Online Privacy Protection Act), immediately deletes children’s voice data, and does not store any of their demographic data. Heeyo does not ask for the child’s full name during registration and never requires them to provide personal information. Parents can view their child’s chat logs with the AI in the parental control center.</p>
<p>The product is quite interesting, and the business model is relatively simple, making money by selling “game” tokens. The future of Heeyo may involve providing a platform for creators through a developer ecosystem.</p>
<p>Founder Xiaoyin Qu said that she hopes someone can use their expertise (such as handling children’s emotional management issues) to provide content, and Heeyo will use its AI engine to turn this content into an experience.</p>
<p>Although Heeyo is positioned as Smart AI Friends to help children learn, Xiaoyin Qu said it is not about providing an AI friend for lonely children, <strong>but rather helping children learn about things they are interested in. “We also hope to spark children’s interest in certain things, so we use characters they like to help them develop that interest or teach them things in a way that doesn’t feel like teaching.”</strong></p>
<p>As children grow, Heeyo will adjust to offer more challenging and age-appropriate learning games. Xiaoyin Qu said <strong>children can start playing with Heeyo from their first words, and the content is sustainable up to 11 years old</strong>.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408060819142.png" alt="Heeyo Image"></p>
<p>Both parents and children can design their own games by inputting the child’s age and keywords, generating content based on family values or the child’s latest interests. Once a child likes this model, the learning usage cycle can be quite long, making the product highly sticky. If successful, the user value should be very high.</p>
<p>Heeyo’s entire AI engine uses different AI models: <strong>for chatting, creating stories, and interaction, it uses OpenAI’s large models, for text-to-audio it uses ElevenLabs and Microsoft Azure, and for text-to-image it uses Stable Diffusion.</strong></p>
<p>Currently, AI in adult learning mainly focuses on language learning, but growth has been very rapid. OpenAI’s investment in Speak is valued at $500 million, and another product achieved an ARR of $20 million in one year.</p>
<p>In the field of subject tutoring for primary and secondary school students, top-ranking products are mostly made by Chinese teams.</p>
<p>In the adult entertainment sector, a hot area recently is <strong>AI pets</strong>. A product I saw a few days ago has already achieved 10 times the revenue of its entire 2023 revenue this year.</p>
<p>Initially, I thought it was an AI hardware product, but <strong>it is actually a virtual AI pet game</strong>. Players can raise and care for their AI pets and co-raise them with friends or family. <strong>Essentially, it virtualizes some real-life scenarios online and makes them more fun and engaging with AI capabilities.</strong> Due to the game’s popularity, they are turning it into a…</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/AI/">#AI</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/08/06/50% Faster Than OpenAI's Whisper, Latest Open-Source Speech Model/">50% Faster Than OpenAI&#39;s Whisper, Latest Open-Source Speech Model</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/28/Guide for Beginners on Using ChatGPT for Literature Reviews/">Guide for Beginners on Using ChatGPT for Literature Reviews</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>