<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Midjourney User Guide - Quick Start (1) - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Midjourney User Guide - Quick Start (1)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-07-28T00:53:18.000Z" itemprop="datePublished">Jul 28 2024</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Midjourney/">Midjourney</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 917 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>Goal: Learn how to interact with the Midjourney Bot on Discord through text commands to create images from simple text prompts.<br><a id="more"></a></p>
<h2 id="Join-Discord"><a href="#Join-Discord" class="headerlink" title="Join Discord"></a>Join Discord</h2><p>Go to <a href="https://link.zhihu.com/?target=http%3A//midjourney.com/" target="_blank" rel="noopener">http://Midjourney.com</a>, select <strong>Join Beta</strong>, or directly go to <a href="https://link.zhihu.com/?target=https%3A//discord.gg/midjourney" target="_blank" rel="noopener">Midjourney Discord</a>.</p>
<p>Before joining the Midjourney Discord server, you must log in to Discord. <a href="https://link.zhihu.com/?target=https%3A//support.discord.com/hc/en-us/articles/360033931551-Getting-Started" target="_blank" rel="noopener">Learn how to create a Discord account.</a></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902768.jpeg" alt></p>
<h2 id="Add-Newbie-Channel"><a href="#Add-Newbie-Channel" class="headerlink" title="Add Newbie Channel"></a>Add Newbie Channel</h2><p>In the Midjourney official server, select any newbies-# channel visible on the left sidebar. You can also create your own server and invite the Midjourney Bot to your server.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902769.jpeg" alt></p>
<h2 id="Use-the-imagine-Command"><a href="#Use-the-imagine-Command" class="headerlink" title="Use the /imagine Command"></a>Use the /imagine Command</h2><h3 id="About-Discord-Commands"><a href="#About-Discord-Commands" class="headerlink" title="About Discord Commands"></a>About Discord Commands</h3><p>Use commands to interact with the Midjourney Bot on Discord. Commands can:</p>
<ul>
<li>Create images</li>
<li>Change default settings</li>
<li>Retrieve your user information</li>
<li>Other functions</li>
</ul>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/imagine</span><br></pre></td></tr></tbody></table></figure>

<p>The command’s function is to generate a unique image from a short text description (called a Prompt).</p>
<h3 id="Using-the-imagine-Command"><a href="#Using-the-imagine-Command" class="headerlink" title="Using the /imagine Command"></a>Using the /imagine Command</h3><ol>
<li>Enter the command from the slash command popup window</li>
</ol>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/imagine prompt:</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>Or quickly select the command</li>
</ol>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/imagine</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>Enter the description of the image you want to create in the “prompt” input box.</li>
<li>Click return to send the message.</li>
</ol>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902770.jpeg" alt></p>
<p>If you do not see the popup window when entering the command</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/imagine</span><br></pre></td></tr></tbody></table></figure>

<p>, log out and log back in.</p>
<p>The command is only valid in bot channels. It will not work in other channels such as #trial-support.</p>
<h2 id="Processing-Drawing-Tasks"><a href="#Processing-Drawing-Tasks" class="headerlink" title="Processing Drawing Tasks"></a>Processing Drawing Tasks</h2><h3 id="Midjourney-Bot-takes-about-a-minute-to-generate-four-images"><a href="#Midjourney-Bot-takes-about-a-minute-to-generate-four-images" class="headerlink" title="Midjourney Bot takes about a minute to generate four images."></a>Midjourney Bot takes about a minute to generate four images.</h3><p>The platform offers 20 minutes of free task time, approximately enough to generate 25 images; after the free quota is used up, a paid subscription is required.</p>
<p>Each image task includes:</p>
<ul>
<li>Using</li>
</ul>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/imagine</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>Command to create images (batch of 4)</li>
<li>Upscaling images</li>
<li>Image-to-image (regenerating based on the current image)</li>
</ul>
<p>All of these operations consume your account’s quota; one generation task takes about 1 minute.</p>
<p>Use</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/info</span><br></pre></td></tr></tbody></table></figure>

<p>command to quickly check your account’s remaining task time.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902771.jpeg" alt></p>
<h2 id="Upscale-and-Add-Details-or-Create-Variations"><a href="#Upscale-and-Add-Details-or-Create-Variations" class="headerlink" title="Upscale and Add Details or Create Variations"></a>Upscale and Add Details or Create Variations</h2><h3 id="After-the-initial-image-grid-is-generated-two-rows-of-buttons-will-appear"><a href="#After-the-initial-image-grid-is-generated-two-rows-of-buttons-will-appear" class="headerlink" title="After the initial image grid is generated, two rows of buttons will appear:"></a>After the initial image grid is generated, two rows of buttons will appear:</h3><p>The U buttons <a href="https://link.zhihu.com/?target=https%3A//docs.midjourney.com/upscalers" target="_blank" rel="noopener">upscale</a> the image, generating a larger version of the selected image and adding more details.</p>
<p>The V buttons create slight variations of the selected grid image. Creating variations generates a new grid of images with the overall style and composition of the selected image.</p>
<p>Refresh reruns the task. In this case, it will rerun the prompt and generate a new grid of images.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902772.jpeg" alt></p>
<h2 id="Rate-Images"><a href="#Rate-Images" class="headerlink" title="Rate Images"></a>Rate Images</h2><h3 id="After-using-the-upscale-image-a-new-set-of-options-will-appear"><a href="#After-using-the-upscale-image-a-new-set-of-options-will-appear" class="headerlink" title="After using the upscale image, a new set of options will appear:"></a>After using the upscale image, a new set of options will appear:</h3><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  Make Variations</span><br><span class="line">  Light Upscale Redo</span><br><span class="line">  Beta Upscale Redo</span><br><span class="line">↗️Web</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Make Variations:</strong> Create variations of the upscaled image and generate a new grid with four options.</p>
<p><strong>Beta/Light Upscale Redo:</strong> Redo the upscale using different upscaler models.</p>
<p><strong>Link:</strong> Open the image in the gallery on <a href="https://link.zhihu.com/?target=https%3A//www.midjourney.com/home/" target="_blank" rel="noopener">Midjourney.com</a></p>
<p>Rate images by clicking a smiley face button on the <a href="https://link.zhihu.com/?target=https%3A//www.midjourney.com/app/ranking" target="_blank" rel="noopener">Midjourney website</a> or on Discord. Every day, the <a href="https://link.zhihu.com/?target=https%3A//docs.midjourney.com/free-hours" target="_blank" rel="noopener">top 1000 image raters</a> receive one hour of free fast mode time. Active raters also receive bonus task time.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902773.jpeg" alt></p>
<h2 id="Save-Images"><a href="#Save-Images" class="headerlink" title="Save Images"></a>Save Images</h2><p>Click on the image to open it in full size, then right-click and select</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Save image</span><br></pre></td></tr></tbody></table></figure>

<p>. On mobile, long-press the image, then tap the download icon in the upper right corner.</p>
<p>All your created images can be downloaded from <a href="https://link.zhihu.com/?target=https%3A//www.midjourney.com/app/" target="_blank" rel="noopener">midjourney.com/app</a>, so you don’t have to worry about losing them.</p>
<h2 id="Subscription-Plans"><a href="#Subscription-Plans" class="headerlink" title="Subscription Plans"></a>Subscription Plans</h2><p>Trial users can generate about 25 images for free; the quota does not expire but does not renew. To create more images, use the command</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/subscribe</span><br></pre></td></tr></tbody></table></figure>

<p>to generate a link to the Midjourney account page.</p>
<p>For pricing and more information, visit <a href="https://link.zhihu.com/?target=https%3A//docs.midjourney.com/plans" target="_blank" rel="noopener">Subscription Plans</a>.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902774.jpeg" alt></p>
<h2 id="Additional-Notes"><a href="#Additional-Notes" class="headerlink" title="Additional Notes"></a>Additional Notes</h2><h3 id="Operating-in-Your-Own-Channel"><a href="#Operating-in-Your-Own-Channel" class="headerlink" title="Operating in Your Own Channel"></a>Operating in Your Own Channel</h3><p>Messages in the official channel are numerous and refresh quickly; you can create your own channel. Images generated in your own channel are subject to the same content and review rules and can be viewed on the Midjourney website.</p>
<h3 id="Learn-More-About-Prompts"><a href="#Learn-More-About-Prompts" class="headerlink" title="Learn More About Prompts"></a>Learn More About Prompts</h3><p><a href="https://link.zhihu.com/?target=https%3A//docs.midjourney.com/prompts" target="_blank" rel="noopener">Learn the basics of writing prompts</a>, or <a href="https://link.zhihu.com/?target=https%3A//docs.midjourney.com/explore-prompting" target="_blank" rel="noopener">explore how descriptions of art mediums, locations, and time periods change images</a>.</p>
<h3 id="Learn-How-to-Blend-Your-Own-Images"><a href="#Learn-How-to-Blend-Your-Own-Images" class="headerlink" title="Learn How to Blend Your Own Images"></a>Learn How to Blend Your Own Images</h3><p><a href="https://link.zhihu.com/?target=https%3A//docs.midjourney.com/v1/docs/blend" target="_blank" rel="noopener">Learn how</a> to use</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/blend</span><br></pre></td></tr></tbody></table></figure>

<p>command to upload and blend your own images.</p>
<h3 id="Get-Answers"><a href="#Get-Answers" class="headerlink" title="Get Answers"></a>Get Answers</h3><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/help</span><br></pre></td></tr></tbody></table></figure>

<p>shows useful basic information and tips about the Midjourney Bot.</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ask</span><br></pre></td></tr></tbody></table></figure>

<p>command can answer your questions.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407280902775.png" alt></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Midjourney/">#Midjourney</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/28/Midjourney User Guide - Quick Start (2)/">Midjourney User Guide - Quick Start (2)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/27/Simple Instructions for AI Drawing Software Draw Things/">Tutorial | Simple Instructions for AI Drawing Software Draw Things</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>