<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Midjourney User Guide - Quick Start (3) Blend Command - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Midjourney User Guide - Quick Start (3) Blend Command
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-07-28T02:07:00.000Z" itemprop="datePublished">Jul 28 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 244 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>The <code>/blend</code> command allows you to quickly upload 2-5 images, view the concept and aesthetics of each image, and merge them into a novel new image.<br><a id="more"></a></p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/blend works similarly to /imagine, but the interface is optimized for mobile device use.</span><br><span class="line"></span><br><span class="line">/blend can process up to 5 images. To use more than 5 images in a prompt, use /imagine.</span><br><span class="line"></span><br><span class="line">/blend does not support text prompts. To use both text and image prompts, use /imagine.</span><br></pre></td></tr></tbody></table></figure>

<h2 id="blend-Command"><a href="#blend-Command" class="headerlink" title="/blend Command"></a><code>/blend</code> Command</h2><p>After entering the <code>/blend</code> command, the system will prompt you to upload two photos. When using a mobile device, drag and drop images from your hard drive or add images from your photo library. To add more images, select the <code>optional/options</code> field and choose <code>image3</code>, <code>image4</code>, or <code>image5</code>. The <code>/blend</code> command may take longer to start than other commands because the images must be uploaded before Midjourney Bot can process them.</p>
<p>The default aspect ratio for blended images is 1:1, but you can choose between square (1:1), portrait (2:3), or landscape (3:2) aspect ratios using the optional <code>dimensions</code> field.</p>
<p>A custom suffix is added to the end of the <code>/blend</code> prompt, just like any other <code>/imagine</code> prompt. The aspect ratio specified as part of the <code>/blend</code> command will override the aspect ratio in the custom suffix.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407281008820.jpeg" alt></p>
<h2 id="Tips-for-Use"><a href="#Tips-for-Use" class="headerlink" title="Tips for Use"></a>Tips for Use</h2><p>For best results, upload images with the same aspect ratio as the desired outcome.</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407281008821.jpeg" alt></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Midjourney/">#Midjourney</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/28/Midjourney User Guide - Quick Start (4) Adhering to Rules/">Midjourney User Guide - Quick Start (4) Adhering to Rules</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/28/Midjourney User Guide - Quick Start (2)/">Midjourney User Guide - Quick Start (2)</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>