<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Bethesda Game Studios employees form a ‘wall-to-wall’ union | TechCrunch - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Bethesda Game Studios employees form a ‘wall-to-wall’ union | TechCrunch
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-07-22T16:08:05.000Z" itemprop="datePublished">Jul 23 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 277 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>Employees at Bethesda Game Studios — the Microsoft-owned game developer that produces the Elder Scrolls and Fallout franchises — are joining the Communication Workers of America.</p>
<p>Quality assurance testers at Bethesda’s parent organization ZeniMax unionized last year, <a href="https://techcrunch.com/2023/01/03/microsoft-zenimax-union/" target="_blank" rel="noopener">becoming Microsoft’s first official union</a> in the United States. <a href="https://code-cwa.org/stories/workers-bethesda-game-studios-achieve-union" target="_blank" rel="noopener">In its announcement</a>, the CWA calls Bethesda’s new union “the first wall-to-wall union at a Microsoft game studio,” because it stretches across development teams and job titles, including artists, engineers, programmers, and designers. </p>
<a id="more"></a>
<p>The CWA says the union will represent a total of 241 workers who have either signed a union card or indicated that they want to join via an online portal. It also says Microsoft has recognized the union (a voluntary step that avoids an election and precedes the actual contract negotiation).</p>
<p>A Microsoft spokesperson <a href="https://venturebeat.com/games/bethesda-game-studios-workers-unionize-under-communications-workers-of-america/" target="_blank" rel="noopener">told VentureBeat</a> the company supports “employees’ right to choose how they are represented in the workplace” and that it “will engage in good faith negotiations with the CWA.” (TechCrunch has also reached out to Microsoft for comment.)</p>
<p>“We are so excited to announce our union at Bethesda Game Studio and join the movement sweeping across the video game industry,” said Mandi Parker, a senior system designer at Bethesda, in a statement. “It is clear that every worker can benefit from bringing democracy into the workplace and securing a protected voice on the job.”</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/23/TikTok fast-tracks artist account creation for DistroKid members _ TechCrunch/">TikTok fast-tracks artist account creation for DistroKid members | TechCrunch</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/07/23/The Asus ROG Ally X turns PC gaming into a portable console _ TechCrunch/">The Asus ROG Ally X turns PC gaming into a portable console | TechCrunch</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>