<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>ChatGPT Practical Guide (Part 1) Writing Articles | adx-flare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ChatGPT">
  
  
  
  
  <meta name="description" content="ChatGPT Practical Guide (Part 1): Writing Articles (Blogs, 10,000-word Papers, etc.) With the advent of the AI era, I will share some practical guides on using ChatGPT for content creation and product">
<meta name="keywords" content="ChatGPT">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT Practical Guide (Part 1) Writing Articles">
<meta property="og:url" content="http://adx-flare.com/2023/02/24/ChatGPT Practical Guide (Part 1) Writing Articles/index.html">
<meta property="og:site_name" content="adx-flare">
<meta property="og:description" content="ChatGPT Practical Guide (Part 1): Writing Articles (Blogs, 10,000-word Papers, etc.) With the advent of the AI era, I will share some practical guides on using ChatGPT for content creation and product">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043742.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043743.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043744.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043745.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043746.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043747.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043748.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043749.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043750.png">
<meta property="og:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043751.png">
<meta property="og:updated_time" content="2024-07-27T12:49:54.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ChatGPT Practical Guide (Part 1) Writing Articles">
<meta name="twitter:description" content="ChatGPT Practical Guide (Part 1): Writing Articles (Blogs, 10,000-word Papers, etc.) With the advent of the AI era, I will share some practical guides on using ChatGPT for content creation and product">
<meta name="twitter:image" content="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043742.png">
  
    <link rel="alternate" href="/atom.xml" title="adx-flare" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">
 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5297446075011848" crossorigin="anonymous"></script>


</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="adx-flare" rel="home"> adx-flare </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ChatGPT Practical Guide (Part 1) Writing Articles" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ChatGPT Practical Guide (Part 1) Writing Articles
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/24/ChatGPT Practical Guide (Part 1) Writing Articles/" class="article-date">
	  <time datetime="2023-02-24T12:34:21.000Z" itemprop="datePublished">February 24, 2023</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <html><head></head><body><p><strong>ChatGPT Practical Guide (Part 1): Writing Articles (Blogs, 10,000-word Papers, etc.)</strong></p>
<p>With the advent of the AI era, I will share some practical guides on using ChatGPT for content creation and productivity.</p>
<p><strong>Goal: Use ChatGPT to write an article of about 10,000 words (on the evolution of ChatGPT)</strong></p>
<h3 id="Steps-for-Creation"><a href="#Steps-for-Creation" class="headerlink" title="Steps for Creation:"></a>Steps for Creation:</h3><ol>
<li>Write an outline;  </li>
<li>Write the detailed content based on the outline;  </li>
<li>Create an engaging title (viral title);<br>Note: You can contact the editor to register an account for free.<br>Special Note: Using English will be faster and more accurate; you can ask for a translation into Chinese afterward.</li>
</ol>
<a id="more"></a>
<h3 id="1-Writing-an-Outline"><a href="#1-Writing-an-Outline" class="headerlink" title="1. Writing an Outline"></a>1. Writing an Outline</h3><p>Different ways of asking will yield different results. Learning to ask questions effectively will improve the outcome.</p>
<p>For example:<br><strong>1.1</strong> <strong>To briefly discuss</strong> <strong>the evolution of ChatGPT, you can ask:</strong><br><strong>Can you provide an outline about “the evolution of ChatGPT”</strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043742.png" alt=""></p>
<p><strong>1.2 For a long-form article or paper</strong>, you can ask:<strong>  
</strong>write an outline of “the evolution of ChatGPT” for a blog**</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043743.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043744.png" alt=""></p>
<p><strong>1.3</strong> <strong>For a university thesis outline (more detailed), you can ask:</strong><br><strong>write an outline of “The ChatGPT Revolution: How AI Has Evolved” for a university thesis</strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043745.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043746.png" alt=""></p>
<h3 id="2-Writing-the-Detailed-Content-Based-on-the-Outline"><a href="#2-Writing-the-Detailed-Content-Based-on-the-Outline" class="headerlink" title="2. Writing the Detailed Content Based on the Outline"></a>2. Writing the Detailed Content Based on the Outline</h3><p><strong>Question: Can you provide an outline about “the evolution of ChatGPT”</strong></p>
<p><strong>2.1</strong> <strong>Writing the first point</strong></p>
<p>After receiving the outline, ask:<br><strong>please write more about 1.</strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043747.png" alt=""></p>
<p><strong>2.2</strong> <strong>Writing the second point in an “expert” tone</strong></p>
<p><strong>please write detail on 2. as an AI expert</strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043748.png" alt=""></p>
<p><strong>2.3</strong> <strong>Specify the word count for the third point</strong></p>
<p><strong>write 3. as an essay, 500 words</strong></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043749.png" alt=""></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043750.png" alt=""></p>
<h3 id="3-Creating-a-Title"><a href="#3-Creating-a-Title" class="headerlink" title="3. Creating a Title"></a>3. Creating a Title</h3><p><strong>give me 5 viral name options for “the evolution of ChatGPT”</strong>  </p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407272043751.png" alt=""></p>
<p>And just like that, an article about ChatGPT is born. The AI’s content generation and translation abilities are impressive!</p>
</body></html>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/">ChatGPT</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/25/ChatGPT Practical Guide (Part 2) Short Video Production/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ChatGPT Practical Guide (Part 2) Short Video Production
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-for-Creation"><span class="nav-number">1.</span> <span class="nav-text">Steps for Creation:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Writing-an-Outline"><span class="nav-number">2.</span> <span class="nav-text">1. Writing an Outline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Writing-the-Detailed-Content-Based-on-the-Outline"><span class="nav-number">3.</span> <span class="nav-text">2. Writing the Detailed Content Based on the Outline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Creating-a-Title"><span class="nav-number">4.</span> <span class="nav-text">3. Creating a Title</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 adx-flare All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        <!--  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">粤ICP备2022008267号-2</a> -->
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
