<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-07-21T01:29:03.384Z" itemprop="datePublished">Jul 21 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            23 minutes lesen (Über 3385 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>There comes a time in every startup’s life when the leaders and stakeholders have to seriously start thinking about the endgame: What to do <a href="https://techcrunch.com/2020/11/16/strava-raises-110-million-touts-growth-rate-of-2-million-new-users-per-month-in-2020/" target="_blank" rel="noopener">when you’ve raised</a> $150 million in VC cash over 15 years en route to building a 100 million-plus community? And how do you go about executing that next step to ensure that you not only survive, but also thrive?<br><a id="more"></a></p>
<p>This is the predicament that Strava, the social fitness app and community, finds itself in. At a crossroads, of sorts, where it has reached meaningful scale driven by the grit typical of many founder-led businesses, but where it has now hit an impasse to scale further.</p>
<p>“What got us here will not be exactly the same as what will get us there,” Michael Horvath, Strava co-founder and then-CEO, said as he <a href="https://techcrunch.com/2023/02/13/strava-searches-for-new-ceo-with-cofounder-michael-horvath-departing-for-a-second-time/" target="_blank" rel="noopener">announced his imminent departure</a> in February 2023. “I have decided that Strava needs a CEO with the experience and skills to help us make the most of this next chapter.”</p>
<p>That next chapter started in January, when Strava <a href="https://techcrunch.com/2023/12/11/strava-ceo-google-youtube-michael-hogarth-martin/" target="_blank" rel="noopener">announced that its new CEO</a> would be former YouTube executive and Nike digital product lead <a href="https://www.linkedin.com/in/michaelmatthewmartin/" target="_blank" rel="noopener">Michael Martin</a>. Six months into his new role, Martin has already given the first clues as to where his head is at in terms of both business and product, revealing plans to use AI <a href="https://techcrunch.com/2024/05/16/strava-taps-ai-to-weed-out-leaderboard-cheats-unveils-family-plan-dark-mode-and-more/" target="_blank" rel="noopener">to weed out leaderboard cheats</a>, as well as new features to broaden its demographics.</p>
<p>Over the past few weeks, Strava also <a href="https://press.strava.com/articles/strava-launches-family-plan-a-shared-annual-subscription-for-athletes" target="_blank" rel="noopener">introduced a new group</a> subscription plan, while it finally gave its users the feature they’ve been asking for more than any other: <a href="https://press.strava.com/articles/available-today-strava-releases-dark-mode" target="_blank" rel="noopener">dark mode</a>, a glaring omission that had <a href="https://www.reddit.com/r/Strava/comments/107ry8o/stravas_official_response_on_dark_mode_not_on_our/" target="_blank" rel="noopener">frustrated many through the years</a>.</p>
<p>For context, YouTube has <a href="https://techcrunch.com/2018/03/13/youtubes-mobile-app-gets-a-dark-mode/" target="_blank" rel="noopener">had dark mode since 2018</a>; X (formerly Twitter) <a href="https://techcrunch.com/2019/01/22/twitter-will-get-an-even-darker-dark-mode/" target="_blank" rel="noopener">since 2019</a>; and everything <a href="https://techcrunch.com/2020/03/03/finally-dark-mode-arrives-to-soothe-your-3am-whatsapps/" target="_blank" rel="noopener">from WhatsApp</a> to GitHub <a href="https://techcrunch.com/2020/12/08/github-gets-a-dark-mode/" target="_blank" rel="noopener">has long offered dark mode</a>, too.</p>
<p>So what’s the deal, Strava?</p>
<p>“If you were to build the Strava app now, or even in the last two or three years, turning on dark mode would have been very straightforward,” Martin explained to TechCrunch. “But Strava is not a new app.”</p>
<p><img src="https://techcrunch.com/wp-content/uploads/2024/07/Strava_Dark_Mode_Product_Large-e1720798479177.webp?w=680" alt></p>
<p>Strava’s dark mode.</p>
<p><strong>Image Credits:</strong> Strava</p>
<p>As the Strava app has evolved over the past 15 years, it has been added to, layered upon, and cobbled in a less-than-congruous fashion that made it difficult to introduce what, to the outside world, would seem like a fairly simple update.</p>
<p>“Instead of flipping a switch, it was the exact opposite,” Martin said. “There were hundreds of screens that had to be updated, thousands of UX (user experience) controls, each one of them individually coded. And so it took far more work than people would assume, but I understand why you would think it would be an easy thing.”</p>
<p>For dark mode to happen, Strava overhauled the user interfaces to adhere to a more “modern, modular” ethos.”Honestly, dark mode is just a nice benefit of doing all that additional work,” Martin said. “Going forward, every feature will be faster.”</p>
<p>While it may have been a hotly anticipated feature, dark mode is the least of Strava’s concerns. It’s a nice-to-have, but it won’t make or break the business. TechCrunch sat down with Strava’s new CEO in London for a wide-ranging interview, delving into what the company is prioritizing and what we can expect in the future as the company embarks on its “next chapter.”</p>
<p>“Our product development is finely focused on two things right now,” Martin explained. “‘Building for her,’ which is really just our lens for making sure that we are doing everything to make Strava more inclusive. And the other is AI and machine learning.”</p>
<h2 id="“Building-for-her”"><a href="#“Building-for-her”" class="headerlink" title="“Building for her”"></a>“Building for her”</h2><p>Strava doesn’t reveal its gender split, but Martin acknowledged that its user base follows <a href="https://rm.coe.int/bis-factsheet-gender-equality-sport-participation-en/1680714b90" target="_blank" rel="noopener">a trend</a> that <a href="https://thesportjournal.org/article/examination-of-gender-equity-and-female-participation-in-sport/" target="_blank" rel="noopener">permeates much of the sporting realm</a>. “Participation rates for women have always substantially lagged men [on Strava],” Martin said. “I think Strava has a unique opportunity to help women be more active and engage in more activities.”</p>
<p>There are encouraging signs in some demographics, according to Martin, who pointed to markets like the U.K., France and Spain, which are apparently seeing new user registration rates for women exceed 50% of the whole new user base. In truth, however, this stat could be skewed by the fact that male members are already at a higher saturation point. However, he said that the growth rate of Gen Z female users in the U.K. has doubled in the past six months compared to the previous six months.</p>
<p>“So you can start to understand that even if women were less prominent on the platform, that’s starting to shift pretty profoundly, which is what we want to happen,” Martin said.</p>
<p>One way Strava hopes to broaden its appeal is through a feature that builds on its <a href="https://support.strava.com/hc/en-us/articles/216918877-Strava-Metro-and-the-Global-Heatmap" target="_blank" rel="noopener">existing global heatmaps</a>, which showcase the most well-trafficked running, riding and walking routes. With the soon-to-launch “night heatmaps,” this highlights the busier routes between sundown and sunrise specifically.</p>
<p><img src="https://techcrunch.com/wp-content/uploads/2024/07/Flyover-Dark-Mode-Heatmap.png?w=343" alt></p>
<p>Night heatmaps in Strava.</p>
<p><strong>Image Credits:</strong> Strava</p>
<p>Additionally, Strava is working on ways to make it easier to conceal specific data points from an activity, which might be useful for those concerned about being monitored. “Quick edit” will enable users to hide certain metrics from their stats, such as their location or activity type.</p>
<p>“It’s a mechanism that I learned at Google as a way to find those gaps in the product,” Martin said. “Addressing these gaps ideally will help ‘her’ be more active. And we’re already seeing that in the numbers. This is going to help other people as well; it’s an inclusive design.”</p>
<h2 id="The-AI-factor"><a href="#The-AI-factor" class="headerlink" title="The AI factor"></a>The AI factor</h2><p>Besides identifying gaps in the existing product, Martin says he’s looking to borrow from other recent experiences at Google, where he says AI and machine learning were part of just about everything they did.</p>
<p>“I’d been working in machine learning and artificial intelligence for almost a decade already, but spending the last couple of years at Google gave me a whole new level of understanding and capability, which I am now employing at Strava,” Martin said. “And you’re going to see more examples of that going forward.”</p>
<p>Strava recently announced it would use more sophisticated machine learning to detect “leaderboard cheats.” The <a href="https://support.strava.com/hc/en-us/articles/360030851772-Segment-Leaderboard-Filters" target="_blank" rel="noopener">Leaderboard</a> is a Strava feature that stirs competition by allowing users to challenge each other over certain “<a href="https://support.strava.com/hc/en-us/articles/216918157-Create-a-Segment" target="_blank" rel="noopener">segments</a>” of a route. While most people tackle these segments fairly, <a href="https://www.cyclingweekly.com/news/latest-news/i-cheated-on-strava-and-got-a-really-amazing-kom-183565" target="_blank" rel="noopener">accusations frequently abound</a> that some use nefarious methods to beat a particular record, perhaps using a pedal bike on a “run” or an e-bike on an ascent.</p>
<p>It’s a <a href="https://communityhub.strava.com/t5/ideas/require-heart-rate-data-to-qualify-for-leaderboards/idi-p/10743" target="_blank" rel="noopener">major bone of contention</a> in the community, one that led Strava to allow <a href="https://support.strava.com/hc/en-us/articles/206522304-How-to-Report-Cheating-on-Strava" target="_blank" rel="noopener">users to manually flag dubious activity</a>, while last year the company updated its algorithms to make “<a href="https://stories.strava.com/articles/were-improving-leaderboard-accuracy" target="_blank" rel="noopener">leaderboards more credible</a>.” This included withholding activities that may have been incorrectly labeled (e.g., users tagging a run as a bike ride) or maybe where the GPS data was faulty.</p>
<p>Moving forward, Strava will use machine learning to detect questionable activities trained on historical data. But much like dark mode, Martin says that weeding out digital dopers is easier said than done.</p>
<p>“As somebody who has been an engineer at many points in my career, I feel like I can imagine an heuristic, an algorithm that can solve for this [leaderboard integrity] relatively easily,” Martin said. “In reality you could, and the team has tried that in the past, but what they have come to realize is that while you can create a heuristic, those heuristics have consistent failings in terms of incorrectly flagging anomalous behavior that isn’t actually anomalous.”</p>
<p>This is where Martin hopes machine learning can help: by spotting connections and patterns that a human being creating a “hypothetical heuristic” would never imagine to include in their design.</p>
<p><img src="https://techcrunch.com/wp-content/uploads/2024/05/Leaderboard.gif?w=680" alt></p>
<p>Strava: Leaderboard integrity powered by AI.</p>
<p><strong>Image Credits:</strong> Strava</p>
<p>Details of what this might look like remain somewhat vague, but when pushed on whether Strava might become more effective at detecting someone using an e-bike to ascend a hill, for example, Martin was optimistic but noncommittal.</p>
<p>“I think there’s a high probability, but I don’t want to overstate,” Martin said.</p>
<p>While Strava already serves up performance data and insights, the company is also turning to AI to make this data easier to parse, particularly for newbies. An upcoming feature called “athlete intelligence” will see Strava deploy generative AI to analyze user data and create summaries and guidance on performance and fitness goals. This will be available to premium subscribers only.</p>
<p>“Athlete intelligence is a way of using AI to solve a specific human problem; it can take their data and give them specific contextual information,” Martin said. This might include things like contextualizing a particular segment of a run in terms of how their pace relates to an incline, or explaining how their heart rate over a given period translates into building endurance.</p>
<p><img src="https://techcrunch.com/wp-content/uploads/2024/05/Athlete-Intelligence-e1715702899261.png?w=680" alt></p>
<p>Strava’s “athlete intelligence”</p>
<p><strong>Image Credits:</strong> Strava</p>
<p>While Strava isn’t typically bundled alongside traditional social networks like Facebook, the platform is very much used like a social network, with the ability to share photos, videos, comment on activities, and, as of last year, <a href="https://business.strava.com/blog/strava-clubs-vs-traditional-social-media" target="_blank" rel="noopener">send private messages</a>. The company <a href="https://business.strava.com/blog/strava-clubs-vs-traditional-social-media" target="_blank" rel="noopener">refers to itself</a> as a “social network specifically for active people.”</p>
<p>However, Martin sees things slightly differently. “Strava’s a ‘social product,’” he said. “[But] the point of a social media network is that the whole thing is optimized to maximize your engagement in that network. Strava is optimized and focused on exactly the opposite. Our goal is to motivate you to do something in the real world, not to stay in Strava all the time. The average Strava consumer spends 20 times more in the real world in an activity than they do in the app. And I think that’s a super healthy stat. I’m not looking to change that.”</p>
<p>There are other synergies with traditional social networks, too, and not necessarily positive ones. Strava has always been about the data, whether it’s a runner viewing their marathon splits or a cyclist tracking their segment improvements. When pooled, this data could hold immense value for any company wishing to diversify their revenue streams beyond subscriptions. But this is something Strava has been at pains to control the optics around, particularly against the backdrop of Big Tech companies <a href="https://techcrunch.com/2020/01/06/facebook-data-misuse-and-voter-manipulation-back-in-the-frame-with-latest-cambridge-analytica-leaks/" target="_blank" rel="noopener">such as Facebook misusing user data</a>.</p>
<p>Strava’s main data product is packaged under something called <a href="https://metro.strava.com/" target="_blank" rel="noopener">Strava Metro</a>, where it shares aggregate, de-identified data with select city planners, governments and organizations to improve infrastructure. So if Strava data shows that a lot of people are cycling along a particularly busy thoroughfare, it might warrant investment in bike lanes. Strava used to charge for this product, but in 2020 it made the tool available for free, an effort designed to showcase its “good guy” credentials, while also underscoring its main business model as subscriptions.</p>
<p>“Strava had already declared that it was not looking to monetize the data of the community,” Martin said. “And so I honor that commitment. One of the reasons I love the subscription business model for a fitness product is it makes it really clear it’s the subscription that’s the product, not your data.”</p>
<p>But things get a little murky when you look at Strava’s <a href="https://www.strava.com/legal/privacy" target="_blank" rel="noopener">privacy policy</a>, which is quite clear in how it might leverage user data. While it explicitly says that it won’t sell users’ personal information for “monetary value,” it may “use, sell, license, and share” aggregate information with third parties for “research, business or other purposes” (though users can opt out).</p>
<p>In a follow-up question to clarify whether Strava does or doesn’t sell aggregate user data as its privacy policy seemingly permits it to do, the company said that it doesn’t and has no plans to do so, saying: “Strava’s legal notices are designed to address privacy laws, regulations and compliance standards in all its global markets. Given that some regions take an expansive view of terms such as ‘sell’ (and include within the definition activities where no money is exchanged), Strava has opted to mirror that term in order to increase transparency and support differing definitions globally.”</p>
<p>The company also said that it intends to update the wording of its policy to reflect the fact that it doesn’t sell any of its data — aggregate or otherwise — for “monetary value.”</p>
<p>It is worth noting, however, that Strava <a href="https://business.strava.com/" target="_blank" rel="noopener">also offers a business product</a> where brands can pay to sponsor a particular challenge, with the option to target users by sport type, location and certain demographics. So yeah, the company does use data as part of its targeted advertising efforts.</p>
<p><img src="https://techcrunch.com/wp-content/uploads/2024/07/Sponsored.jpg?w=397" alt></p>
<p>Strava sponsored challenge.</p>
<p><strong>Image Credits:</strong> Strava</p>
<h2 id="The-future-for-Strava"><a href="#The-future-for-Strava" class="headerlink" title="The future for Strava"></a>The future for Strava</h2><p>Whenever a new leader lands in the hot seat — particularly at a company with such a fervent online community — this can lead to all manner of speculation about why that person was chosen, what skills they have for the job, and more importantly, what direction they’ll take things in.</p>
<p>In the case of Strava, why did it hire someone who most recently worked on <a href="https://techcrunch.com/2024/04/09/youtube-launches-new-shopping-features-to-help-creators-market-products-and-grow-their-earnings/" target="_blank" rel="noopener">YouTube’s shopping business</a>? To the casual observer, the synergies were not immediately obvious, sparking some to pontificate that this might signal a new direction for Strava, perhaps with advertising driving revenue.</p>
<p>“Just to be direct, I’m not looking to make Strava an advertising product,” Martin confirmed. “YouTube is one of the largest advertising products in the world, and they do a great job of that. But that’s not the right approach for Strava. I believe subscription is the right model for Strava.”</p>
<p>So what does Martin hope to bring to Strava from his time at Google’s video-streaming subsidiary? “It’s about building to scale — and YouTube is one of the most scaled products in the world,” Martin said. “It’s about not only understanding what it means to build _to_ that level, but also understanding what it means to build new things within that level.”</p>
<p>And then there are other prior experiences, both in a professional and personal capacity, that Martin says meant he was able to hit the ground running in many regards. “I’ve been a member of the Strava community, and a subscriber, for more than seven years — so I’m quite familiar with the product from the consumer side,” he said. “I’ve also worked in the fitness tech space before, I spent time at Nike running competing products. So I understand the area. When you look at my track record, what I’ve done in these different areas of tech is that I’ve either launched new products from zero or I’ve taken products to substantially higher scale.”</p>
<p>Most VC-backed technology companies reach some sort of exit within a decade of their foundation, whether that’s an acquisition or IPO. Reddit was an outlier <a href="https://techcrunch.com/2024/03/21/reddits-ipo-shares-soaring/" target="_blank" rel="noopener">when it went public this year</a> after 19 years, and Strava finds itself in something of a similar position: a veteran of the technology realm, with no obvious exit in sight.</p>
<p>But what seems clear from all the product activity over the past six months is that Strava is trying to build something that will reach its full potential one way or another. In support, Martin recently <a href="https://press.strava.com/articles/strava-ushers-in-its-next-era-with-appointments-of-new-chief-product-officer" target="_blank" rel="noopener">brought on</a> two seasoned veterans in the form of new CTO <a href="https://www.linkedin.com/in/robterrell" target="_blank" rel="noopener">Rob Terrell</a> from Zynga and Epic Games’ <a href="https://www.linkedin.com/in/themattsalazar/" target="_blank" rel="noopener">Matt Salazar</a> as chief product officer.</p>
<p>“Six months in, my focus right now — I think understandably — is narrow,” Martin said. “The investors are all very much aligned on the board, and the board is very much aligned with the idea that Strava is extremely valuable and that Strava still has opportunity to go after that growth and that value.”</p>
<p>But the bulk of the company’s funding came via a <a href="https://techcrunch.com/2020/11/16/strava-raises-110-million-touts-growth-rate-of-2-million-new-users-per-month-in-2020/" target="_blank" rel="noopener">$110 million Series F round</a> nearly four years ago, and there isn’t much sense at the moment that the company is in a huge rush to pursue an exit. So should we expect another fundraise anytime soon?</p>
<p>“The balance sheet remains strong; we’ve been profitable from an <a href="https://www.investopedia.com/terms/a/adjusted-ebitda.asp" target="_blank" rel="noopener">adjusted EBITDA</a> standpoint for more than four years already,” Martin said. “Our entire business top line, all the way down to profitability, has actually become much more successful in the last couple of months. So we don’t have any pressing need to raise capital.”</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/23/The Asus ROG Ally X turns PC gaming into a portable console _ TechCrunch/">The Asus ROG Ally X turns PC gaming into a portable console | TechCrunch</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/06/27/A Comprehensive Guide to Common Midjourney Commands (Part 1) - Essential for Beginners/">A Comprehensive Guide to Common Midjourney Commands (Part 1) - Essential for Beginners</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>