<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Fooocus and SimpleSDXL - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags/ChatGPT">ChatGPT</a>
            
            <a class="navbar-item " href="/tags/Midjourney">Midjourney</a>
            
            <a class="navbar-item " href="/tags/AI">AI</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Fooocus and SimpleSDXL
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-08-06T22:27:02.000Z" itemprop="datePublished">Aug 7 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 954 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>A few days ago, the famous Fooocus was updated to version 2.5. Taking this opportunity, let’s introduce Fooocus and SimpleSDXL, two foolproof local deployment AI drawing tools.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627183.png" alt><br><a id="more"></a></p>
<p>These AI drawing tools are even easier to install than most computer software. You only need to extract them to your local computer and click run. They feature simple and user-friendly interfaces, and most importantly, they have low graphics card requirements. Fooocus requires a minimum of 4GB VRAM, and SimpleSDXL requires a minimum of 6GB VRAM.</p>
<p>Many people are already familiar with the famous Fooocus. Fooocus pioneered foolproof local deployment AI drawing tools and is the masterpiece of the cyber sage Zhang Lümin. This prolific genius has made many groundbreaking contributions in the field of AI drawing, such as Controlnet, Fooocus, Omost, and more.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627184.png" alt></p>
<p>Since the rise of AI drawing with Stable Diffusion, there have been two main routes for offline local deployment. The first and most traditional is Webui. Its advantage is a graphical interface that is intuitive and easy to use, making it the starting point for most beginners in AI drawing. The downside is that it’s not very flexible. The Vietnamese developer went silent for a while, and updates have been slow, gradually falling behind the pace of AI drawing development.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627185.png" alt></p>
<p>The other route is Comfyui, which is now used by almost all advanced AI drawing enthusiasts. Comfyui operates with workflows composed of various plugin nodes and models. Its advantage is flexible combinations, suitable for various custom image and video generation tasks. The downside is that if you’re not familiar with the principles of Stable Diffusion image generation, the workflow of various nodes can be confusing, making it very unfriendly for beginners.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627186.png" alt></p>
<p>Fooocus has forged another path outside of the two mentioned above. It is a foolproof image generation software with a graphical interface similar to Webui, but with an extremely minimal interface and simple installation. From clicking “download” to generating the first image, the number of mouse clicks required is strictly limited to within three. The minimum VRAM requirement is only 4GB (Nvidia). With no advanced options selected, the interface is extremely minimal; you just need to write the prompt and click generate. The models are automatically downloaded.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627187.png" alt></p>
<p>According to the great Zhang Lümin, Fooocus is a rethinking of the design of Stable Diffusion and Midjourney:</p>
<p>From Stable Diffusion, we learn that the software is offline, open-source, and free.</p>
<p>From Midjourney, we learn that no manual adjustments are needed; users only need to focus on prompts and images.</p>
<p>Fooocus has automatically completed a large number of internal optimizations and quality improvements, allowing users to forget about complex technical parameters and just enjoy the interaction, thereby “exploring new media of thought and expanding human imagination.”</p>
<p>With continuous iterations, Fooocus has now been updated to version 2.5. It can not only generate images from prompts but also has more advanced features similar to Webui, such as image enlargement, image-to-prompt generation, and image repainting.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627188.png" alt></p>
<p>Of course, Fooocus also has its drawbacks. First, the English interface is not user-friendly for Chinese users. Second, automatic model downloads require a VPN. Additionally, Zhang Lümin has too many projects, resulting in slower updates for Fooocus, leading another genius to develop SimpleSDXL, a new foolproof local deployment AI drawing tool.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627189.png" alt></p>
<p>SimpleSDXL is considered an enhanced version of Fooocus, requiring a minimum of 6GB VRAM. It has now been upgraded to version 2.4, with the following general structure:</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627190.png" alt></p>
<p>Here are some of its main highlights:</p>
<ol>
<li><p>A completely Chinese interface, with automatic model downloads based on network conditions, preventing the download failures experienced by Fooocus without a VPN.</p>
</li>
<li><p>Adaptation for mobile interfaces, supporting mobile operations.</p>
</li>
</ol>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627191.png" alt></p>
<ol start="3">
<li><p>Besides the basic SDXL model, it directly supports the Playground-v2.5 model, the domestic Hunyuan model, and SD3.</p>
</li>
<li><p>The biggest highlight is that it can use large language model enhancement functions like Comfyui. The previous architecture diagram shows the integration of a large language model engine. It supports local large language models and third-party interfaces. On the main interface, besides translating prompts from Chinese to English, it can also randomly output prompts with one click. This one-click prompt generation requires no brainpower, with the AI giving you random prompts instantly, often surprising you. I can play with it all night.</p>
</li>
</ol>
<p>SimpleSDXL, like Fooocus, is ready to use after extraction. Additionally, the official provides model packages that can be directly downloaded and placed into the SimpleSDXL\models folder, avoiding the need for automatic downloads.</p>
<p>Fooocus and SimpleSDXL are completely foolproof in terms of installation and operation, making them ideal for beginners. The latter, in particular, is entirely in Chinese and can automatically generate prompts, making it a boon for novices. Moreover, it has slightly advanced features that can be gradually explored.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202408070627192.jpeg" alt></p>
<p>I have placed the installation files and model packages for Fooocus and SimpleSDXL on a cloud drive. Friends who find it inconvenient to download from the official website can send a private message with the keyword “fooocus” to get the cloud drive link.</p>
<p>Fooocus project address:</p>
<p>github.com/lllyasviel/Fooocus</p>
<p>SimpleSDXL project address:</p>
<p>github.com/metercai/SimpleSDXL</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Stable-Diffusion/">#Stable Diffusion</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/08/07/Stable Diffusion Prompt Note/">Stable Diffusion Prompt Note</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/08/06/Latest Open-Source Speech Model/">Latest Open-Source Speech Model</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>