<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>A Comprehensive Guide to Common Midjourney Commands (Part 1) - Essential for Beginners - adx-flare</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2262453677837068" crossorigin="anonymous"></script>













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/">Home</a>
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            A Comprehensive Guide to Common Midjourney Commands (Part 1) - Essential for Beginners
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-06-27T00:18:23.000Z" itemprop="datePublished">Jun 27 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes lesen (Über 651 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>Today, I was completely captivated by a few images I saw on a WeChat public account.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141606.jpeg" alt><br><a id="more"></a></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271144770.jpeg" alt></p>
<p>These iterating mountains, this floating boat, and the ancient clothing, it’s simply amazing. I’ve never seen anything like this before. Which master artist painted these, and what prompts were used? Upon further inspection, I realized that it’s not about painting but about Chinese studies.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271144811.jpeg" alt></p>
<p>Wow, such beautiful images really drew me in. Attractive images can definitely capture more attention. This only strengthened my desire to learn painting.</p>
<p>Just starting to learn, let’s begin with the basics, the page introduction, and common basic commands.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141648.png" alt></p>
<p><strong>I. Interface Introduction</strong></p>
<p>First, log in to the system and enter the main page.</p>
<ol>
<li><p>The first part of the left menu bar is some official announcements and rules, such as updates and prohibitions on generating inappropriate or illegal images.</p>
</li>
<li><p>The second part is the beginner’s room. Every user is assigned three beginner rooms. You can join any one of them. After joining, you can see everyone generating their own images on the right side of the page, similar to QQ chat rooms in the past. I used QQ in high school, and it was fresh at that time. During evening self-study sessions, I would secretly play on my phone, waiting for the teacher to leave. Although talking was not allowed, we could enter QQ chat rooms and watch others chat, which was very entertaining. This nostalgic feeling reminded me of QQ chat rooms which are no longer available.</p>
</li>
</ol>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141724.png" alt></p>
<ol start="3">
<li>The third part is the prompt words. Midjourney only supports input in English. You can use Youdao Dictionary for translation. I prefer this tool for its simple interface and small pop-up windows that can hover over other applications, making it convenient for real-time translation.</li>
</ol>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141774.png" alt></p>
<ol start="4">
<li>The fourth part is where you input the prompt words. Typing “/imagine” will bring up a prompt box. Enter your English prompt words in this prompt box and press Enter to generate the image.</li>
</ol>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141773.png" alt></p>
<p><strong>II. Creating a Private Server</strong></p>
<p>A drawback of generating images in the chat room is that your images get quickly buried. Since this platform is used by people worldwide, we need to create a private server for our use.</p>
<p>Follow the steps:</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141910.png" alt></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141961.png" alt></p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141990.png" alt></p>
<p>Upload an image, name it, and click Create.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141240.png" alt></p>
<p>The input prompt area also has other functions. A commonly used one is to upload files, such as uploading a local image for modification.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141318.png" alt></p>
<p>After creating the server, it cannot be used immediately. You need to add the Midjourney Bot to generate images.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141442.png" alt></p>
<p>Enter the Midjourney lobby, click on the member list, and select the bot in the middle.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141881.png" alt></p>
<p>Step by step, add to the server.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141926.png" alt></p>
<p>Add it to your server, click Continue, authorize, and verify.</p>
<p>I must say, this website has too many verification steps. You have to verify every small operation, such strong self-protection awareness.</p>
<p><img src="https://adx-static.oss-cn-hongkong.aliyuncs.com/img/202407271141001.png" alt></p>
<p>The bot has been successfully added.</p>
<p>**III.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Midjourney/">#Midjourney</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/07/21/Strava's next chapter： New CEO talks AI_ inclusivity_ and why'dark mode' took so long _ TechCrunch/"></a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/06/21/ChatGPT Tutorial/">ChatGPT Tutorial</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 adx-flare&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>